C3LTWPF/MainWindow.xaml

<Window x:Class="C3LTWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3LTWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF515151">
            <TextBlock Height="NaN" TextWrapping="Wrap" Text="C3LTApp" Width="NaN" FontSize="22" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Width="NaN">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C1544" Offset="1"/>
                    <GradientStop Color="#FF8770FF" Offset="0"/>
                    <GradientStop Color="#FF4E3CB1" Offset="0.193"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel d:LayoutOverrides="Width, Height" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border BorderBrush="#FF040853" BorderThickness="1" Height="40" Width="90" Background="#FF494990" CornerRadius="5,5,5,5" Margin="6,2,6,2">
                    <Button Content="Menu" ContentStringFormat="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#FF898AD9" MinWidth="52" ClickMode="Hover" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="100" Background="#FF494990" Margin="5,2,5,2" CornerRadius="5,5,5,5">
                    <Button Content="Button" Background="#00000000" BorderBrush="#00707070" Foreground="White"/>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FF292837">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Height="50" Background="#FF4B4B50" Margin="5,5,5,2" CornerRadius="10,10,10,10">
                    <Button Content="button1" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="50" Background="#FF4B4B50" Margin="5,5,5,2" CornerRadius="10,10,10,10">
                    <Button Content="button2" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="50" Background="#FF4B4B50" Margin="5,5,5,2" CornerRadius="10,10,10,10">
                    <Button Content="button3" Background="#00DDDDDD" Foreground="White" BorderBrush="#00707070"/>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Background="#FF1B1B2D">
            <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Your Count" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="22"/>
                <TextBlock x:Name="CountNum" TextWrapping="Wrap" Text="0" FontSize="100" HorizontalAlignment="Center" Foreground="White"/>
                <Border BorderBrush="#FF141220" BorderThickness="1" Height="50" Width="150" Margin="0,25,0,0" CornerRadius="15,15,15,15" Background="#FF5549AF">
                    <Button Content="Count!!" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" FontSize="24" Click="Button_Click"/>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
